# gomgashate

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/utabpars/gomgashteh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utabpars/gomgashteh/adaptor/: AddImageAnnouncmentAdaptor.java  CategoryAdaptor.java  ChatsAdaptor.java  CityAdaptor.java  FirstMassageAttr.java  ImageSliderAdaptor.java  ProvinceAdaptor.java  SearchAdaptor.java  TopFilterAdaptor.java
app/src/main/java/com/utabpars/gomgashteh/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/utabpars/gomgashteh/category/: FragmentSubThree.java  FragmentSubTwo.java  FragmentSubset.java  SubSetCallBack.java  SubSetModel.java  SubsetViewModel.java
app/src/main/java/com/utabpars/gomgashteh/chat/: ChatAuthViewModel.java  ChatStatusModel.java  FirstMassageBottomSheet.java  FragmentChatDetail.java  LoginAlertBottomSheet.java  MassageAdaptor.java  StatusModel.java  TicketResponseModel.java  TicketViewModel.java
app/src/main/java/com/utabpars/gomgashteh/editAnnouncment/: EditAnnouncementFragment.java  EditAnnouncementViewModel.java  ImageEditAdaptor.java
app/src/main/java/com/utabpars/gomgashteh/fragment/: FragmentAboutMe.java  (+25 more)
app/src/main/res/drawable/: badge_shape.xml  botten_shape.xml  botton_sheet_yes_no_shape.xml  ic_attach.xml  ic_baseline_arrow_forward_24.xml  ic_block_24.xml  ic_bookmark_selected24.xml  ic_bookmark_unselected24.xml  ic_check_24.xml  ic_clear_24.xml  ic_delet_image_24.xml  ic_efresh_24.xml  ic_help_24.xml  ic_recomend_24.xml  ic_search_24.xml  icl_rule_24.xml  item_left_shape.xml  item_shape_selected.xml  logout_shape.xml  massage_shape.xml  massage_shape_sender.xml  moto_plate_shape.xml  plate_shape.xml  plate_shape_wite.xml  search_shape.xml  shape_filter_item.xml  shape_filter_item_selected.xml  shape_first_massage.xml  shape_plate_number.xml  shape_selected_city.xml  shape_toolbar.xml
app/src/main/res/font/: main_fony.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_update.xml  fragment_about_me.xml  fragment_add_announcement.xml  fragment_announc_collection.xml  fragment_announcement.xml  fragment_announcment_detail.xml  fragment_attrebute.xml  fragment_bookmark.xml  fragment_bottomsheet_addimage.xml  fragment_callection.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_choosecity.xml  fragment_city2.xml  fragment_delete_botton_sheet.xml  fragment_edit_announcement.xml  fragment_first_massage_bottom_sheet.xml  fragment_host_other_city.xml  fragment_list.xml  fragment_login.xml  fragment_login_alert_butten_sheet.xml  fragment_main_city.xml  fragment_mark.xml  fragment_my_announcment.xml  fragment_open_image.xml  fragment_options.xml  fragment_other_city.xml  fragment_other_province.xml  fragment_otp.xml  fragment_profile.xml  fragment_province.xml  fragment_recomend.xml  fragment_report_bottom_sheet.xml  fragment_ruls.xml  fragment_search.xml  fragment_show_edit.xml  fragment_spinner_bottom_sheet.xml  fragment_splash.xml  fragment_sub_two.xml  (+29 more)
app/src/main/res/menu/: botton_nav_menu.xml  chat_menu.xml
app/src/main/res/navigation/: main_city_navigation.xml  main_navigate.xml  other_city_navigation.xml  test_navigation.xml
app/src/main/res/raw/: prog.json  progress.json  progress_top_ine.json
app/src/main/res/values/: colors.xml  dimen.xml  plate_v.xml  strings.xml  styles.xml
app/src/test/java/com/utabpars/gomgashteh/: ExampleUnitTest.java
(+120 files in other folders)
