<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/perofile"
        android:title="پروفایل"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>

    <item android:id="@+id/chat"
        android:title="چت"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/add"
        android:title="ثبت اگهی"
        android:icon="@drawable/ic_add"/>

    <item android:id="@+id/list"
        android:title="دسته ها"
        android:icon="@drawable/ic_list"/>

    <item android:id="@+id/announcement"
        android:title="خانه"
        android:icon="@drawable/ic_home"/>









</menu>