<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/block"
    android:title="مسدود"
    android:icon="@drawable/ic_block_24"/>
    <item android:id="@+id/report"
        android:title="گزارش"
        android:icon="@drawable/ic_block_24"/>
</menu>