<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_city_navigation"
    app:startDestination="@id/fragmentProvince">

    <fragment
        android:id="@+id/fragmentProvince"
        android:name="com.utabpars.gomgashteh.fragment.FragmentProvince"
        android:label="FragmentProvince" >
        <action
            android:id="@+id/action_fragmentProvince_to_fragmentMainCity2"
            app:destination="@id/fragmentMainCity2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainCity2"
        android:name="com.utabpars.gomgashteh.maincity.FragmentMainCity"
        android:label="FragmentMainCity" />
</navigation>