<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigate"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.utabpars.gomgashteh.fragment.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        app:startDestination="@id/action_fragmentSplash_to_fragmentAnnouncement">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentAnnouncement"
            app:destination="@id/announcement"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

    </fragment>
    <fragment
        android:id="@+id/announcement"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAnnouncement"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement"
        app:startDestination="@id/action_announcement_to_fragmentCity">
        <action
            android:id="@+id/action_announcement_to_fragmentAnnouncmentDetail2"
            app:destination="@id/fragmentAnnouncmentDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_announcement_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_announcement_to_fragmentCity"
            app:destination="@id/fragmentCity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_announcement_to_fragmentChoosecity"
            app:destination="@id/fragmentChoosecity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAddAnnouncement"
        android:label="fragment_add_announcement"
        tools:layout="@layout/fragment_add_announcement"
        app:startDestination="@id/action_add_to_fragmentCity">
        <action
            android:id="@+id/action_add_to_announcement"
            app:destination="@id/announcement" />
        <action
            android:id="@+id/action_add_to_list"
            app:destination="@id/list"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_add_to_fragmentCity"
            app:destination="@id/fragmentCity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_add_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.utabpars.gomgashteh.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_announcement"
            app:destination="@id/announcement" />
        <action
            android:id="@+id/action_chat_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.utabpars.gomgashteh.fragment.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_announcement"
            app:destination="@id/announcement" />
        <action
            android:id="@+id/action_list_to_fragmentCallection"
            app:destination="@id/fragmentCallection"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/perofile"
        android:name="com.utabpars.gomgashteh.fragment.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_perofile_to_announcement"
            app:destination="@id/announcement" />
        <action
            android:id="@+id/action_perofile_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAnnouncmentDetail"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAnnouncmentDetail"
        android:label="fragment_announcment_detail"
        tools:layout="@layout/fragment_announcment_detail" />
    <fragment
        android:id="@+id/fragmentCallection"
        android:name="com.utabpars.gomgashteh.fragment.FragmentCallection"
        android:label="fragment_callection"
        tools:layout="@layout/fragment_callection" >
        <action
            android:id="@+id/action_fragmentCallection_to_fragmentAnnouncCollection"
            app:destination="@id/fragmentAnnouncCollection"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_fragmentCallection_to_add"
            app:destination="@id/add"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAnnouncCollection"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAnnouncCollection"
        android:label="fragment_announc_collection"
        tools:layout="@layout/fragment_announc_collection" >
        <action
            android:id="@+id/action_fragmentAnnouncCollection_to_fragmentAnnouncmentDetail"
            app:destination="@id/fragmentAnnouncmentDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.utabpars.gomgashteh.fragment.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentAnnouncmentDetail"
            app:destination="@id/fragmentAnnouncmentDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCity"
        android:name="com.utabpars.gomgashteh.fragment.FragmentProvince"
        android:label="fragment_city"
        tools:layout="@layout/fragment_province" >
        <action
            android:id="@+id/action_fragmentCity_to_fragmentCity2"
            app:destination="@id/fragmentCity2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_fragmentCity_to_fragmentOtherCity"
            app:destination="@id/fragmentOtherCity" />
        <action
            android:id="@+id/action_fragmentCity_to_fragmentMainCity"
            app:destination="@id/fragmentMainCity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCity2"
        android:name="com.utabpars.gomgashteh.fragment.FragmentCity"
        android:label="FragmentCity" >
        <action
            android:id="@+id/action_fragmentCity2_to_add"
            app:destination="@id/add"
            app:enterAnim="@anim/fragment_open_exit"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_fragmentCity2_to_announcement"
            app:destination="@id/announcement" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.utabpars.gomgashteh.fragment.BottomSheetChooseImage"
        android:label="fragment_test"
        tools:layout="@layout/fragment_bottomsheet_addimage" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.utabpars.gomgashteh.fragment.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentOtp"
            app:destination="@id/fragmentOtp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"


            />
    </fragment>
    <fragment
        android:id="@+id/fragmentOtp"
        android:name="com.utabpars.gomgashteh.fragment.FragmentOtp"
        android:label="FragmentOtp" >
        <action
            android:id="@+id/action_fragmentOtp_to_perofile"
            app:destination="@id/perofile" />
        <action
            android:id="@+id/action_fragmentOtp_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOtherCity"
        android:name="com.utabpars.gomgashteh.fragment.FragmentOtherCity"
        android:label="fragment_other_city"
        tools:layout="@layout/fragment_other_city" >
        <action
            android:id="@+id/action_fragmentOtherCity_to_add"
            app:destination="@id/add" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainCity"
        android:name="com.utabpars.gomgashteh.adaptor.maincity.FragmentMainCity"
        android:label="FragmentMainCity" />
    <fragment
        android:id="@+id/fragmentChoosecity"
        android:name="com.utabpars.gomgashteh.adaptor.maincity.FragmentChoosecity"
        android:label="fragment_choosecity"
        tools:layout="@layout/fragment_choosecity" />
</navigation>