<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigate"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.utabpars.gomgashteh.fragment.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentAnnouncement"
            app:destination="@id/announcement"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

    </fragment>
    <fragment
        android:id="@+id/announcement"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAnnouncement"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcement_to_fragmentAnnouncmentDetail2"
            app:destination="@id/fragmentAnnouncmentDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAddAnnouncement"
        android:label="fragment_add_announcement"
        tools:layout="@layout/fragment_add_announcement" >
        <action
            android:id="@+id/action_add_to_announcement"
            app:destination="@id/announcement" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.utabpars.gomgashteh.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_announcement"
            app:destination="@id/announcement" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.utabpars.gomgashteh.fragment.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_announcement"
            app:destination="@id/announcement" />
    </fragment>
    <fragment
        android:id="@+id/perofile"
        android:name="com.utabpars.gomgashteh.fragment.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_perofile_to_announcement"
            app:destination="@id/announcement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAnnouncmentDetail"
        android:name="com.utabpars.gomgashteh.fragment.FragmentAnnouncmentDetail"
        android:label="fragment_announcment_detail"
        tools:layout="@layout/fragment_announcment_detail" />
</navigation>