<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProfile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        android:layout_alignParentTop="true"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پروفایل"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/sans"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:layout_gravity="right"
            android:layout_margin="8dp"/>
    </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:padding="8dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شما با شماره 09337067554 وارد شدهاید"
        android:textSize="15dp"
        android:fontFamily="@font/sans"

        android:textColor="@color/text_color_black"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"


        />
    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="@drawable/logout_shape"
        >
        <TextView
            android:id="@+id/text_log"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="خروج از حساب"
            android:layout_margin="8dp"
            android:textColor="@color/lowblack"
        android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"

            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logout"
        android:background="#25100F0F"
        android:layout_marginHorizontal="12dp"
        />
</RelativeLayout>


<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/profile"
    android:layout_above="@id/gggg"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="8dp">

<RelativeLayout
    android:id="@+id/login_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/announcment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_person"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img"
            android:text="آگهی های من"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color_black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_more"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/peyment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/announcment"
            android:layout_marginTop="18dp">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_credit_card_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img1"
                android:text="پرداخت های من"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/peyment"
            android:layout_marginTop="18dp">


            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bookmark_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img2"
                android:text="نشان ها"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_more"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recammend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save"
        android:layout_marginTop="18dp">


        <ImageView
            android:id="@+id/img9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_recomend_24"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img9"
            android:text="انتقادات و پیشنهاد ها"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color_black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_more"/>
    </RelativeLayout>


        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recammend_layout"
            android:background="#25100F0F"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            />
</RelativeLayout>
        <RelativeLayout
            android:id="@+id/rols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout"
            android:layout_marginTop="18dp">


            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_donut_large_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img5"
                android:text="پشتیبانی و قوانین"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rols"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp">


            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_error_outline_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img6"
                android:text="درباره گمگشته"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_more"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/utabpars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:text="طراحی و توسعه یوتاب پارس"
            android:textStyle="bold|italic"

            />
        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/utabpars"
            android:layout_alignParentRight="true"
           android:layout_marginRight="12dp"
            tools:text="ویرایش 1.0"
            android:layout_toLeftOf="@id/utabpars"
            android:textStyle="bold|italic"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/gggg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
</layout>