<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="visivility"
        type="Boolean" />

    <variable
        name="viemodel"
        type="com.utabpars.gomgashteh.paging.filterpaging.FilterAnouncmentViewModel" />

    <variable
        name="progress"
        type="Boolean" />
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAnnouncCollection">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title=" "
        android:background="@color/toolbar_background"

        >
        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textSize="22dp"
            android:fontFamily="@font/sans"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/titleerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="در این دسته بندی اگهی ثبت نشده است"
            android:fontFamily="@font/sans"
            android:textSize="20dp"
            app:setLayoutVisi="@{visivility}"
            android:layout_above="@id/btn"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setLayoutVisi="@{visivility}"
            android:layout_centerInParent="true"
            android:text="تلاش مجدد"
            android:onClick="@{() -> viemodel.refresh()}"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/gggg"/>

    <View
        android:id="@+id/gggg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/preeeeg"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress"
        android:visibility="gone"
        app:setvisib="@{progress}"
        android:layout_centerInParent="true"


        />

</RelativeLayout>
</layout>