<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="category"
            type="String" />

        <variable
            name="city"
            type="String" />

        <variable
            name="Frag"
            type="com.utabpars.gomgashteh.fragment.FragmentAddAnnouncement" />

        <variable
            name="isLogin"
            type="Boolean" />

        <variable
            name="isLogined"
            type="Boolean" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/islogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setLayoutVisi="@{isLogin}">


        <TextView
            android:id="@+id/rirle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="برای ثبت آگهی لطفا وارد حساب کاربری خود شوید."
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18"/>
        <Button
            android:id="@+id/add_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/rirle"
            android:text="ورود"
            android:onClick="@{() -> Frag.getRegister()}"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentAddAnnouncement"
        android:background="@color/white"
        android:visibility="gone"
        app:setLayoutVisi="@{isLogined}">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت اگهی"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_color_black"
                />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/tolbar"
            android:layout_above="@id/booton_tto">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hr_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دسته بندی"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{category}"
                        android:hint="انتخاب کنید"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_low_black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/hr_callection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setcategory">
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hr_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_below="@id/setcategory"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="محدوده آگهی"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/fgfd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{city}"
                        android:hint="انتخاب کنید"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_low_black"/>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hr_color"
                        android:layout_below="@id/fgfd"
                        android:layout_marginTop="6dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/set_othercity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_below="@id/setcity"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شهر های دیگر"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/othercity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="انتخاب کنید"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/text_color_low_black"/>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hr_color"
                        android:layout_below="@id/othercity"
                        android:layout_marginTop="6dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_img_recyclerview"
                    android:layout_below="@id/set_othercity"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/title_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عکس آگهی"

                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_18"
                       android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:textStyle="bold"


                        />
                    <RelativeLayout
                        android:id="@+id/layout_addImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ad_image"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/title_add_image"
                        android:layout_marginTop="28dp"
                        >

                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_photo_24"
                        android:layout_centerInParent="true"

                        />
                    </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/img_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_toLeftOf="@id/layout_addImage"
                    android:layout_centerInParent="true"

                    />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/laout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_img_recyclerview"
                    android:layout_marginTop="60dp"
                    >
                    <TextView
                        android:id="@+id/title_gued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عنوان آگهی"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textSize="23dp"
                        android:textColor="@color/text_color_black"
                        android:layout_marginHorizontal="18dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_below="@id/title_gued"
                        android:layout_marginTop="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textDirection="rtl"
                            android:textSize="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laout_title"
                    android:layout_marginTop="60dp"

                    >
                    <TextView
                        android:id="@+id/detail_gued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="توضیحات آگهی"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textSize="23dp"
                        android:textColor="@color/text_color_black"
                        android:layout_marginHorizontal="18dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_below="@id/detail_gued"
                        android:layout_marginTop="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="right|top"
                            android:lines="8"
                            android:minLines="3"
                            android:textDirection="rtl"
                            android:textSize="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/type_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp">
                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/find"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans"
                            android:onClick="@{(View) -> Frag.onClickRadio(View)}"
                            android:textSize="@dimen/text_size_16"
                            android:text="پیدا شده"
                            android:layout_margin="6dp"
                            android:textColor="@color/text_color_black"/>
                        <RadioButton
                            android:id="@+id/lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans"
                            android:layout_margin="6dp"
                            android:onClick="@{(View) -> Frag.onClickRadio(View)}"
                            android:textSize="@dimen/text_size_16"
                            android:text="گم شده"
                            android:textColor="@color/text_color_black"/>
                    </RadioGroup>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/booton_tto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_background"

            >
            <Button
                android:id="@+id/saveAnnounce"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="ثبت آگهی"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_18"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:textAlignment="center"

           />
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>