<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="massagelayoutvisibility"
            type="Boolean" />

        <variable
            name="secendmassagevisibility"
            type="Boolean" />

        <variable
            name="massage"
            type="String" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#2CB6B4B4"
        android:layoutDirection="rtl"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/back_arrow"
                tools:text="یک عدد دو چرخه گم شده"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_14"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

  <RelativeLayout
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2FAE36D"
      android:layout_below="@id/toolbar"
      android:padding="4dp">
        <CheckBox
            android:id="@+id/phone_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/phone_check"

            android:layout_marginRight="6dp"
            android:layout_centerInParent="true"
            android:textDirection="rtl"
            android:text="با تایید این گزینه شماره همراه شما برای شخص مقابل قابل نمایش است"
            />

  </RelativeLayout>



<RelativeLayout
    android:id="@+id/recyccler_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ph"
    android:background="#2CB6B4B4"
    android:layout_above="@id/massage_layout"

 >

  >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />



</RelativeLayout>


<RelativeLayout
    android:id="@+id/massage_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"

    android:visibility="visible"
    app:setLayoutVisi="@{massagelayoutvisibility}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
     >


    <ImageView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_end"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/send"
        android:layout_toRightOf="@id/attach"
        android:layout_marginRight="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerInParent="true"


      >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/masage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:textColor="@color/text_color_black"
            android:cursorVisible="true"
            android:hint="پیامی بنویسید"




            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attach"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:setLayoutVisi="@{secendmassagevisibility}">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_16"
            android:text="@{massage}"/>
    </RelativeLayout>
</RelativeLayout>



</layout>