<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="typee"
        type="String" />
</data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentTest">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


<!--<include layout="@layout/plate_number" android:id="@+id/pp"-->
<!--    />-->
    <Button
        android:id="@+id/fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="90dp"/>
</RelativeLayout>
</RelativeLayout>
</layout>