<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="text"
            type="String" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <CheckBox
            android:id="@+id/emportent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الزامی"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/emportent">


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="14.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="#fff"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="#fff"
            app:spinner_popup_elevation="14dp"
            android:layout_marginBottom="6dp"
            android:hint="@{text}"
            android:layout_below="@id/nassasery"
            android:layout_centerInParent="true"
          >

        </com.skydoves.powerspinner.PowerSpinnerView>
        <TextView
            android:id="@+id/nassasery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="الزامی"
           android:layout_centerInParent="true"

            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:padding="6dp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>