<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="announcment"
            type="com.utabpars.gomgashteh.model.AnoncmentModel.Detile" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="135dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/status">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageviewaccon"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:imagebind="@{announcment.pictures}"
                app:error="@{@drawable/ic_placeholder}"
                android:elevation="8dp"

                app:riv_corner_radius="3dip"
                app:riv_border_width="1dip"
                app:riv_border_color="@color/gray"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="false"





                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detil_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_layout"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="پراید مدل 96 بدون خظ وخش"
                android:text="@{announcment.title}"
                android:textAlignment="textStart"
                android:fontFamily="@font/sans"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:layout_alignParentTop="true"
                android:textDirection="rtl"


                />
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{announcment.type}"
                tools:text="شیراز - گویم"
                android:textColor="#A933424C"
                android:fontFamily="@font/sans"

                android:textSize="@dimen/text_size_14"
                android:layout_below="@id/title"


                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{announcment.create}"
                tools:text="لحظاتی پیش"
                android:textColor="@color/lowblack"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/text_size_14"

                android:layout_alignParentRight="true"
                android:layout_below="@id/city"


                />
            <TextView
                android:id="@+id/pishkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{announcment.pishkhan}"
                tools:text="ثبت شده توسط دفتر پیشخوان"
                android:textColor="#D50000"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/text_size_14"

                android:layout_alignParentRight="true"
               android:visibility="invisible"
                android:layout_below="@id/date"




                />

            <RelativeLayout
                android:id="@+id/reward_layout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="#FBEBAC"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:elevation="2dp"


                >


                <TextView
                    android:id="@+id/reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@{announcment.reward}"
                    android:text="2000000000"
                    android:textAlignment="center"

                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/txt_reward"
                    />
                <TextView
                    android:id="@+id/txt_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مژدگانی : "
                    android:textAlignment="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"


                    />
            </RelativeLayout>


<!--            <TextView-->
<!--                android:id="@+id/line"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_alignParentBottom="true"-->
<!--                android:text=" - "-->

<!--                android:layout_toLeftOf="@id/date"-->
<!--                android:textSize="@dimen/text_size"-->
<!--               />-->
<!--            <TextView-->
<!--                android:id="@+id/type"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{announcment.type}"-->
<!--                tools:text="پیدا شده"-->
<!--                android:textColor="@color/lowblack"-->
<!--                android:fontFamily="@font/sans"-->
<!--                android:textSize="@dimen/text_size"-->
<!--               android:layout_alignParentBottom="true"-->
<!--                android:layout_toLeftOf="@id/line"-->


<!--                />-->


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="20dp"
            android:background="@color/hr_color"
           android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="1dp"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{announcment.status}"
            tools:text=" دفتر پیشخوان"
            android:textColor="#00B9BF"
            android:fontFamily="@font/sans"
            android:textSize="@dimen/text_size_14"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center"
            />


    </RelativeLayout>

</layout>